[gd_scene load_steps=2 format=3 uid="uid://cfcanbw4hw6lq"]

[ext_resource type="Texture2D" uid="uid://c6h5ddbjytqst" path="res://Assets/Monitor.png" id="1_2ghgb"]

[node name="LevelPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2ghgb")
metadata/_edit_use_anchors_ = true
