[gd_scene load_steps=3 format=3 uid="uid://bsfimydkpnvog"]

[ext_resource type="Script" path="res://Scenes/Level Assets/SafeZones/sigurna_zona.gd" id="1_pml4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acbkq"]
size = Vector2(20, 40)

[node name="SigurnaZonaSmall" type="Area2D" groups=["SafeZone"]]
script = ExtResource("1_pml4m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 30.0
color = Color(0, 0, 0, 0.431373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_acbkq")
