[gd_scene load_steps=3 format=3 uid="uid://cv6d2x8w5d2tc"]

[ext_resource type="PackedScene" uid="uid://d1ytv2b5seb1r" path="res://Scenes/Level Assets/Planets/planet.tscn" id="1_0a6vj"]
[ext_resource type="SpriteFrames" uid="uid://n5qw5f54y6wf" path="res://Scenes/Level Assets/Planets/jupiter.tres" id="2_brt0d"]

[node name="Jupiter" instance=ExtResource("1_0a6vj")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_brt0d")

[node name="Label" parent="CanvasLayer/Marker" index="0"]
text = "Jupiter
"
