[gd_scene load_steps=3 format=3 uid="uid://bukvrsgmj0cs4"]

[ext_resource type="PackedScene" uid="uid://d1ytv2b5seb1r" path="res://Scenes/Level Assets/Planets/planet.tscn" id="1_5tf1f"]
[ext_resource type="SpriteFrames" uid="uid://ejs0vnt7f3v4" path="res://Scenes/Level Assets/Planets/mercury.tres" id="2_dt564"]

[node name="Mercury" instance=ExtResource("1_5tf1f")]
planet_name = 0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_dt564")

[node name="Label" parent="CanvasLayer/Marker" index="0"]
text = "Mercury
"
