[gd_scene load_steps=3 format=3 uid="uid://cg35qg6nmwyem"]

[ext_resource type="PackedScene" uid="uid://d1ytv2b5seb1r" path="res://Scenes/Level Assets/Planets/planet.tscn" id="1_o7xrd"]
[ext_resource type="SpriteFrames" uid="uid://b61v0gqvtrj25" path="res://Scenes/Level Assets/Planets/saturn.tres" id="2_xku1c"]

[node name="Saturn" instance=ExtResource("1_o7xrd")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_xku1c")

[node name="Label" parent="CanvasLayer/Marker" index="0"]
text = "Saturn
"
