[gd_scene load_steps=3 format=3 uid="uid://ctkfjm18a7q21"]

[ext_resource type="PackedScene" uid="uid://d1ytv2b5seb1r" path="res://Scenes/Level Assets/Planets/planet.tscn" id="1_2cijh"]
[ext_resource type="SpriteFrames" uid="uid://dbyt746xxng0h" path="res://Scenes/Level Assets/Planets/venus.tres" id="2_mp2jp"]

[node name="Venus" instance=ExtResource("1_2cijh")]
planet_name = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_mp2jp")

[node name="Label" parent="CanvasLayer/Marker" index="0"]
text = "Venus
"
